<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizador de Seguro de Salud - V & F Seguros</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="cotizador.js"></script>

</head>
<body>
    <header>
        <div class="container">
            <div id="branding" style="display: flex; align-items: center;">
                <img  width="20%" src="/Brocker/img/logo3.png" alt="V & F Seguros Logo">
                <h1 style="margin-right: 10px;"><span class="highlight">V </span>& F Seguros de salud</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="trayectoria.html">Trayectoria</a></li>
                    <li class="current"><a href="seguros.html">Seguros</a></li>
                    <li><a href="siniestros.html">Siniestros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div style="display: flex; justify-content: center;" class="container">
            <article id="main-col">
                <form id="cotizador-form">
                    <h3>Datos Personales</h3>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombres Completos:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese sus nombres completos" required>
                    </div>

                    <div class="mb-3">
                        <label for="cedula" class="form-label">Cédula de identidad:</label>
                        <input type="text" class="form-control" id="cedula" name="cedula" placeholder="Ingrese su número de cédula" onkeypress="return isNumber(event)" required>
                    </div>
                    <div class="mb-3">
                        <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento:</label>
                        <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" required>
                    </div>
                    <div class="mb-3">
                        <label for="genero" class="form-label">Género:</label>
                        <select class="form-control" id="genero" name="genero" required>
                            <option value="">Seleccione</option>
                            <option value="hombre">Hombre</option>
                            <option value="mujer">Mujer</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="estado_civil" class="form-label">Estado Civil:</label>
                        <select class="form-control" id="estado_civil" name="estado_civil" required>
                            <option value="">Seleccione</option>
                            <option value="soltero">Soltero</option>
                            <option value="casado">Casado</option>
                            <option value="divorciado">Divorciado</option>
                            <option value="union_libre">Unión Libre</option>
                            <option value="viudo">Viudo</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono/Celular:</label>
                        <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Ingrese su número de contacto" onkeypress="return isNumber(event)" required>
                    </div>
                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo Electrónico:</label>
                        <input type="email" class="form-control" id="correo" name="correo" placeholder="name@example.com" required>
                    </div>

                    <h3>Datos de Salud</h3>
                    <div class="mb-3">
                        <label for="altura" class="form-label">Altura (cm):</label>
                        <input type="number" class="form-control" id="altura" name="altura" placeholder="Ingrese su altura en cm" required>
                    </div>
                    <div class="mb-3">
                        <label for="peso" class="form-label">Peso (kg):</label>
                        <input type="number" class="form-control" id="peso" name="peso" placeholder="Ingrese su peso en kg" required>
                    </div>
                    <div class="mb-3">
                        <label for="enfermedades" class="form-label">Enfermedades preexistentes:</label>
                        <textarea class="form-control" id="enfermedades" name="enfermedades" placeholder="Indique si tiene alguna enfermedad preexistente"></textarea>
                    </div>
                    
                    <button type="submit" class="vintage-button" onclick="enviarCorreo_Salud()">Enviar</button>
                </form>
            </article>
        </div>
    </section>

 <!-- Círculos de ayuda en la parte inferior -->
 <div class="help-circles">
    <a href="https://wa.me/593983464629" class="help-circle" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <span>WhatsApp</span>
    </a>

    <a href="#" class="help-circle"onclick="mostrarContacto()">
        <i class="fas fa-phone"></i>
        <span>Contáctanos</span>
    </a>
</div>
<!-- Formulario emergente -->
<div id="contacto" class="modal">
    <div class="modal-content">
        <span class="close" onclick="cerrarContacto()">&times;</span>
        <aside id="sidebar">
            <div class="dark">
                <h3>Información de Contacto</h3>
                <p>Teléfono: +593 0995634281</p>
                <p>Email: info@virtusnexus.com</p>
                <p>Dirección: Calle Principal 123, Ciudad</p>
            </div>
        </aside>
    </div>
    
    <footer>
        <p>&copy; 2025 VirtusNexus. Todos los derechos reservados.</p>
    </footer>
    
    <script src="cotizador_salud.js"></script>
</body>
</html>
